Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /Users/eddiehunckler/Projects/DWM1001/dwm1001_adapter/v1.dri

 Date              : 8/5/18 9:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    12
 T02   0.0400inch    14

Total number of drills: 26

Plotfiles:

 /Users/eddiehunckler/Projects/DWM1001/dwm1001_adapter/v1.TXT
