Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: /Users/eddiehunckler/Projects/DWM1001/dwm1001_adapter/v1.gpi

 Date              : 8/5/18 9:11 PM
 Plotfile          : /Users/eddiehunckler/Projects/DWM1001/dwm1001_adapter/v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.1000inch x 0.0256inch    34
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      square    0.0315inch              10
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      round     0.0740inch              10
 D16      draw      0.0600inch               4
 D17      draw      0.0100inch             947
 D18      draw      0.0060inch              90
 D19      round     0.0298inch              12

